VITE_SUPERBASE_URL = https://nekcbysmiseeehmioiol.supabase.co
VITE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la2NieXNtaXNlZWVobWlvaW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwNjk4MjMsImV4cCI6MjAwNzY0NTgyM30.IBLDuRZ0od1IgvZpGNhY1P2ZKUciiE275nydqLFlo_Q
VITE_DOMAIN = dev-8wkivxx2.us.auth0.com
VITE_CLIENTID = 18OPCECZzb4aC8mVzHNWnHUXVPo0GPVO
